{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KeDaSound",
	"Description": "None",
	"Category": "Other",
	"CreatedBy": "Miles",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KeDaSound",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
		
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled":true
		}
	]
}